<?xml version='1.0' encoding='utf-8'?>
<widget id="oracle.cloud.oda.chat" version="21.02.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ODA Chat</name>
    <description>
        A sample Apache Cordova application showcasing ODA Web SDK integration.
    </description>
    <author href="https://www.oracle.com/application-development/cloud-services/digital-assistant/">
        ODA SDK Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <config-file parent="/manifest" target="AndroidManifest.xml">
            <uses-permission android:name="android.permission.RECORD_AUDIO" />
            <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
            <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
            <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
        </config-file>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <config-file parent="NSMicrophoneUsageDescription" target="*-Info.plist">
            <string>Allow access to your microphone to send voice messages</string>
        </config-file>
        <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
            <string>Allow access to share your location when needed</string>
        </edit-config>
    </platform>
</widget>
