<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <title>Oracle Digital Assistant | Web SDK Demo</title>
    <meta name="Title" content="Oracle Digital Assistant Web SDK Demos">
    <meta name="Description" content="Oracle Digital Assistant Web SDK Demo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="scripts/settings.js" defer></script>
    <script src="scripts/web-sdk.js" onload="initSdk('Bots')" defer></script>
</head>

<body>
    <!-- <main class="content">
        <hgroup>
            <h1>
                Oracle Digital Assistant <br />
                <b>Web SDK Sample</b>
            </h1>
            <h2>Release 24.08</h2>
        </hgroup>
        <p>Welcome to the 24.08 release of the ODA Native Client SDK for Web. In addition to a few fixes, we've made a number of updates in this version, including responsive styles, button focus styles, and improved accessibility.
        </p>
        <section>
            <h3>Let's connect to a skill and try out</h3>
            <form class="connect-form" onsubmit="event.preventDefault(); connectSkill(); return false;">
                <input id="uri" class="sample-input" placeholder="Enter the URI" required />
                <input id="channelId" class="sample-input" placeholder="Enter the Channel ID" required />
                <button id="connect" class="sample-button">Connect</button>
            </form>
        </section>
        <section>
            <h3>What's New</h3>
            <ul>
                <li>
                    <strong>Responsive Styles</strong> - The SDK now supports various responsive styles that adjust according to the width of the chat widget. This includes optimized user and skill avatars, message bubbles, and adjustable text font size.
                </li>
                <li>
                    <strong>Popup Content Accessibility</strong> - The popup content that's displayed when a popup action button is clicked has been made more accessible through the addition of a close button and improved keyboard navigation.
                </li>
            </ul>
        </section>
        <section>
            <h3>What's Improved</h3>
            <ul>
                <li>
                    <strong>Buttons and Menu Actions Focus Styles</strong> - The SDK now supports a uniform outline style for the buttons and menu items on the chat widget.
                </li>
                <li>
                    <strong>Alert Dialog Styles</strong> - The alert dialog styles have been improved by making them modeless. Now users can still interact with the other components of the chat widget when a mic warning or a similar alert dialog is visible.
                </li>
            </ul>
        </section>
        <section>
            <h3>What's Fixed</h3>
            <ul>
                <li>
                    <strong>Rendering of HTML Entities</strong> - HTML entities like ampersands (<code>&amp;</code>) were not rendered as their respective characters in the chat widget. This issue has been fixed.
                </li>
                <li>
                    <strong>Editable Form Validation</strong> - Editable forms that required a single selection could be submitted successfully even though users did not choose any item from the select list. This issue has been fixed.
                </li>
                <li>
                    <strong>Message Synchronization and File Upload in Client Authentication-Enabled Mode</strong> - When the client authentication mode was enabled, messages were synchronized across open tabs even when these sessions had different userIds. Also, users were prevented from uploading files when the client authentication mode was enabled. Both of these issues have been fixed.
                </li>
                <li>
                    <strong>Persistence Of Chat History in Client Authentication-Enabled Mode</strong> - The chat history was not persisted when the client authentication mode was enabled. This issue has been fixed.
                </li>
            </ul>
        </section>
    </main> -->
    <!-- <img src="./images/WEBPAGE.png" alt="Loading.."> -->
</body>

</html>
