<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ODA Web SDK 24.08</title>
    <style>
        body {
            font-family: "Oracle Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.4;
            margin: 20px auto;
            padding: 0 20px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        body {
            background-color: #f5f4f2;
            color: #312d2a;
        }

        body.dark {
            background-color: #201e1c;
            color: #f1fefd;
        }

        .layout {
            display: flex;
            justify-content: center;
        }

        .content {
            margin: 0 auto;
            max-width: 100%;
            padding: 0 1rem;
            font-size: 16px;
        }

        @media screen and (min-width: 768px) {
            .content {
                max-width: 750px;
            }
        }

        h1 {
            font-size: 3rem;
            font-weight: 300;
            text-align: center;
        }

        h2 {
            font-size: 2rem;
            font-weight: 200;
        }

        h3 {
            font-size: 1.3rem;
            font-weight: 200;
        }

        em {
            font-weight: 600;
            font-style: normal;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            color: #00688c;
        }

        .dark a {
            color: #5fa2ba;
        }

        a:visited {
            color: #025e7e;
        }

        .dark a:visited {
            color: #79b1c6;
        }

        code {
            color: #9d4434;
        }

        .dark code {
            color: #dc7e6c;
        }

        code.unset {
            color: unset;
        }

        .fw-600 {
            font-weight: 600;
        }

        .onoffswitch {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 90px;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .onoffswitch-checkbox {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }

        .onoffswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #999999;
            border-radius: 20px;
        }

        .onoffswitch-inner {
            display: flex;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.1s ease-in 0s;
        }

        .onoffswitch-inner:before,
        .onoffswitch-inner:after {
            display: block;
            width: 50%;
            height: 30px;
            padding: 0;
            line-height: 30px;
            font-size: 14px;
            color: #fcfbfa;
            font-family: "Oracle Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .onoffswitch-inner:before {
            content: "DARK";
            padding-left: 10px;
            background-color: #025e7d;
            color: #fcfbfa;
        }

        .onoffswitch-inner:after {
            content: "LIGHT";
            padding-right: 10px;
            background-color: #3a3631;
            color: #dc7e6c;
            text-align: end;
        }

        .onoffswitch-switch {
            display: block;
            width: 32px;
            margin: -1px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 56px;
            border: 2px solid #999999;
            border-radius: 20px;
            transition: all 0.1s ease-in 0s;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
            right: 0;
        }
    </style>
</head>

<body>
    <article class="layout">
        <main class="content">
            <hgroup>
                <h1>Oracle Digital Assistant Native Client SDK for Web</h1>
                <h2>Release 24.08</h2>
            </hgroup>
            <p>Welcome to the 24.08 release of the ODA Native Client SDK for Web. In addition to a few fixes, we've made a number of updates in this version, including responsive styles, button focus styles, and improved accessibility.
            </p>
            <section>
                <h3>What's New</h3>
                <ul>
                    <li>
                        <strong>Responsive Styles</strong> - The SDK now supports various responsive styles that adjust according to the width of the chat widget. This includes optimized user and skill avatars, message bubbles, and adjustable text font size.
                    </li>
                    <li>
                        <strong>Popup Content Accessibility</strong> - The popup content that's displayed when a popup action button is clicked has been made more accessible through the addition of a close button and improved keyboard navigation.
                    </li>
                </ul>
            </section>
            <section>
                <h3>What's Improved</h3>
                <ul>
                    <li>
                        <strong>Buttons and Menu Actions Focus Styles</strong> - The SDK now supports a uniform outline style for the buttons and menu items on the chat widget.
                    </li>
                    <li>
                        <strong>Alert Dialog Styles</strong> - The alert dialog styles have been improved by making them modeless. Now users can still interact with the other components of the chat widget when a mic warning or a similar alert dialog is visible.
                    </li>
                </ul>
            </section>
            <section>
                <h3>What's Fixed</h3>
                <ul>
                    <li>
                        <strong>Rendering of HTML Entities</strong> - HTML entities like ampersands (<code>&amp;</code>) were not rendered as their respective characters in the chat widget. This issue has been fixed.
                    </li>
                    <li>
                        <strong>Editable Form Validation</strong> - Editable forms that required a single selection could be submitted successfully even though users did not choose any item from the select list. This issue has been fixed.
                    </li>
                    <li>
                        <strong>Message Synchronization and File Upload in Client Authentication-Enabled Mode</strong> - When the client authentication mode was enabled, messages were synchronized across open tabs even when these sessions had different userIds. Also, users were prevented from uploading files when the client authentication mode was enabled. Both of these issues have been fixed.
</li>
                    <li>
                        <strong>Persistence Of Chat History in Client Authentication-Enabled Mode</strong> - The chat history was not persisted when the client authentication mode was enabled. This issue has been fixed.
                    </li>
                </ul>
            </section>
        </main>
    </article>
    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="mode-switcher" tabindex="0" checked>
        <label class="onoffswitch-label" for="mode-switcher">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
        <script>
            const checkbox = document.getElementById('mode-switcher');
            checkbox.addEventListener('change', () => {
                if (checkbox.checked) {
                    document.body.classList.remove('dark');
                } else {
                    document.body.classList.add('dark');
                }
            });
        </script>
    </div>

</body>

</html>
