/* This file is where css selectors for the component go.
   There will be hard coded properties and properties controlled by variables, for example

   card-message .card-message-value-text {
   color: var(--card-message-value-text-color);
   display: inline-block;
	 }
*/

card-message:not(.oj-complete){
  visibility: hidden;
}

.card {
  max-width: 200px;
  min-height: 100px;
  margin: 8px 8px 0 0;
}

.title {
  text-transform: capitalize;
  font-weight: bold;
  margin: 10px 0 20px;
}

.card-image {
  width: 100%;
  height: 150px;
  border-radius: 4px;
}

.custom-message {
  white-space: normal;
}

.oj-conveyorbelt {
  max-width: calc(100% + 83px);
}

.actions-wrapper {
  margin-top: 8px;
}
